examples/src/main/protobuf/example.proto

syntax = "proto2";
import "openrtb.proto";
package com.powerspace.openrtb.example;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    scope: FILE
    flat_package: true
    lenses: true
    preserve_unknown_fields: false
};

message ImpExt {
    optional string bidFeedback = 1;
}

extend com.google.openrtb.BidRequest.Imp {
    optional ImpExt impExt = 1000;
}

message BidResponseExt {
    optional string protocol = 1;
}

extend com.google.openrtb.BidResponse {
    optional BidResponseExt bidResponseExt = 1000;
}